<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>八（5）班 班级网站</title>
		<link rel="stylesheet" type="text/less" href="include/less/style.less" />
		<link rel="stylesheet" type="text/less" href="include/less/tab.less" />
		<link rel="stylesheet" type="text/less" href="include/less/div.less" />
		<script src="include/js/lib/less.min.js" type="text/javascript" charset="utf-8"></script>
		<link href='http://api.youziku.com/webfont/CSS/5674e5f4f629d80c24b2789a' rel='stylesheet' type='text/css' />
		<link href='http://api.youziku.com/webfont/CSS/56764468f629de044c18df86' rel='stylesheet' type='text/css' />
		<style type="text/css">
			td {
				text-align: center;
				border: 2px solid #FFFFAC;
			}
			
			a{
				color:black;
				text-decoration:none;
			}
		</style>
		<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=ie.html"><![endif]-->
	</head>

	<body>
		<div id="things">
			<h1 class="css63248123434d">八（5）班班级网站</h1>
			<div>
				<nav class="tab">
					<ul>
						<li class="choose">
							<a href="index.html">
								<img src="include/img/index.png" alt="" height=24px />
								<p>网站主页</p>
							</a>
						</li>
						<li class="">
							<a href="photo.html">
								<img src="include/img/photo.png" alt="" height=24px />
								<p>班级相册</p>
							</a>
						</li>
						<li class="">
							<a href="about.html">
								<img src="include/img/about.png" alt="" height=24px />
								<p>班级简介</p>
							</a>
						</li>
					</ul>
				</nav>
				<div style="height: 400px">
					<table style="color:#000000;width: 600px;border: 1px solid #FFFFFF" align="center" cellspacing="5" cellpadding="3">
						<tr>
							<td style="width: 40%">
								<img alt="班级合照" src="include/img/photo.jpg" width="200" height="150" /></td>
							<td style="width: 30%">
								<span style="font-size: 20px">公告栏<br></span>
								<ul>
									<li style="text-align: left">暂无公告</li>
									<li style="text-align: left">暂无公告</li>
									<li style="text-align: left">暂无公告</li>
									<li style="text-align: left">暂无公告</li>
								</ul>
							</td>
							<td style="width: 30%">
								<span style="font-size: 20px">班委会<br></span>
								<ul>
									<li>班&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp长：高怡加</li>
									<li>副&nbsp&nbsp班&nbsp&nbsp长：钟蕴虹</li>
									<li>学习委员：严&nbsp&nbsp&nbsp&nbsp琳</li>
									<li>生活委员：李懿欣</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td colspan="2" style="width: 75%; height: 20px;"><span style="font-size: 20px">学生作文<br></span>
								<ul>
									<li style="text-align: left"><a>父亲</a></li>
									<li style="text-align: left"><a>我与父亲</a></li>
									<li style="text-align: left"><a>被驱逐的幸福</a></li>
								</ul>
							</td>
							<td style="width: 25%; height: 20px;"><span style="font-size: 20px">任课老师<br></span>
								<ul style="text-align: center;">
									<li>班&nbsp&nbsp主&nbsp&nbsp任：司老师</li>
									<li>数学老师：华老师</li>
									<li>语文老师：李老师</li>
									<li>英语老师：姜老师</li>
									<li>历史老师：宋老师</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>

</html>